In [2]:
import pandas as pd

In [3]:
df=pd.read_csv(r"vgsales.csv")

In [4]:
df.describe()
#this give all the stats about the data like mean, std, min and max values

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [5]:
df

,Rank,Name,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,2006.0,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,1985.0,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,2008.0,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,2009.0,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,1996.0,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,2002.0,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,2003.0,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,2008.0,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,2010.0,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,2003.0,0.01,0.00,0.00,0.00,0.01

In [9]:
df.sort_values('Name', ascending=False)

,Rank,Name,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
9135,9137,¡Shin Chan Flipa en colores!,2007.0,0.00,0.00,0.14,0.00,0.14
470,471,wwe Smackdown vs. Raw 2006,NaN,1.57,1.02,0.00,0.41,3.00
15523,15526,uDraw Studio: Instant Artist,2011.0,0.01,0.01,0.00,0.00,0.02
7835,7837,uDraw Studio: Instant Artist,2011.0,0.08,0.09,0.00,0.02,0.19
627,628,uDraw Studio,2010.0,1.67,0.58,0.00,0.20,2.46
...,...,...,...,...,...,...,...,...
8304,8306,.hack//G.U. Vol.3//Redemption,2007.0,0.00,0.00,0.17,0.00,0.17
8602,8604,.hack//G.U. Vol.2//Reminisce (jp sales),2006.0,0.00,0.00,0.16,0.00,0.16
7107,7109,.hack//G.U. Vol.2//Reminisce,2006.0,0.11,0.09,0.00,0.03,0.23
8357,8359,.hack//G.U. Vol.1//Rebirth,2006.0,0.00,0.00,0.17,0.00,0.17
4754,4756,'98 Koshien,1998.0,0.15,0.10,0.12,0.03,0.41

In [10]:
df.sort_values('Name', ascending=True)

,Rank,Name,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
4754,4756,'98 Koshien,1998.0,0.15,0.10,0.12,0.03,0.41
8357,8359,.hack//G.U. Vol.1//Rebirth,2006.0,0.00,0.00,0.17,0.00,0.17
7107,7109,.hack//G.U. Vol.2//Reminisce,2006.0,0.11,0.09,0.00,0.03,0.23
8602,8604,.hack//G.U. Vol.2//Reminisce (jp sales),2006.0,0.00,0.00,0.16,0.00,0.16
8304,8306,.hack//G.U. Vol.3//Redemption,2007.0,0.00,0.00,0.17,0.00,0.17
...,...,...,...,...,...,...,...,...
627,628,uDraw Studio,2010.0,1.67,0.58,0.00,0.20,2.46
7835,7837,uDraw Studio: Instant Artist,2011.0,0.08,0.09,0.00,0.02,0.19
15523,15526,uDraw Studio: Instant Artist,2011.0,0.01,0.01,0.00,0.00,0.02
470,471,wwe Smackdown vs. Raw 2006,NaN,1.57,1.02,0.00,0.41,3.00
9135,9137,¡Shin Chan Flipa en colores!,2007.0,0.00,0.00,0.14,0.00,0.14